* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --main-color: #e2e8f0;
  --dashboard-color: #1992d4;
  --line-color: #f0b429;
  --description-text-color: #6c757d;
  --card-color: #fff;
}

html,
body {
  width: 100%;
  height: 100%;
  font-family: "Roboto", "sans-serif";
}

.container {
  display: grid;
  height: 100%;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 3fr;
}

nav {
  grid-row: 1 / -1;
  display: grid;
  grid-template-rows: 1fr 3fr 3fr;
  background-color: var(--dashboard-color);
  color: #fff;
  row-gap: 50px;
}

.dashboard {
  display: grid;
  grid-template-columns: 1fr 2fr;
  place-items: center;
}

.dashboard .dash-text {
  font-size: 1.5rem;
}

.menu1 {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  margin-left: 1rem;
  margin-bottom: 1rem;
}

.menu1 div {
  display: grid;
  grid-template-columns: 1fr 2.5fr;
  align-items: center;
}

.menu2 {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  margin-left: 1rem;
}

.menu2 div {
  display: grid;
  grid-template-columns: 1fr 2.5fr;
  align-items: center;
}

header {
  display: grid;
  grid-template-rows: 1fr 1.5fr;
  padding: 1rem;
  gap: 1.5rem;
}

/* HEADER 1 */
.header1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.header1 a {
  color: #000;
}

.search {
  display: flex;
  align-items: center;
  padding-left: 3rem;
}

.search img {
  width: 1.4rem;
}

.search > input {
  border: none;
  width: 35rem;
  padding: 0.5rem;
  margin-left: 1rem;
  border-radius: 1rem;
  background-color: var(--main-color);
}

.profile {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.profile a {
  font-size: 1rem;
  font-weight: 500;
}

.profile > img {
  width: 1.4rem;
}

#header1-img {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
}
/* HEADER 1 */

/* HEADER 2 */
.header2 {
  display: grid;
  grid-template-columns: 2fr 1.5fr;
}

.profile2 {
  display: grid;
  grid-template-columns: 0.2fr 1fr;
}

.profile2 img {
  width: 4rem;
  height: 4rem;
  grid-row: span 2;
  border-radius: 100%;
  align-self: center;
  justify-self: center;
}

.span1 {
  display: flex;
  align-items: flex-end;
}

.span2 {
  font-size: 1.2rem;
  font-weight: 500;
}

.buttons {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-left: 3rem;
}

.buttons button {
  width: 6rem;
  height: 2.5rem;
  padding: 0.5rem;
  border: none;
  border-radius: 3rem;
  background-color: var(--dashboard-color);
  color: #fff;
  font-size: 1rem;
  font-weight: 500;
}

/* HEADER 2 */

/* MAIN CONTAINER */
main {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1.5rem;
}

.cards {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 15rem 15rem 15rem;
  gap: 2rem;
  margin-left: 1rem;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  display: grid;
  row-gap: 1rem;
  grid-template-columns: 0.3fr 9fr;
  grid-template-rows: 1fr 2fr 1fr;
}

.projects > p {
  padding: 1rem;
  font-size: 1.2rem;
}

.line {
  grid-row: 1 / -1;
  height: 100%;
  width: 100%;
  background-color: #f0b429;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.project-name {
  display: flex;
  align-items: flex-end;
  margin-left: 1rem;
  font-weight: 500;
}

.description {
  display: flex;
  margin-left: 1rem;
  color: var(--description-text-color);
}

.card-icons {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 2rem;
  margin-right: 2rem;
  padding-bottom: 1rem;
}

.card-icons img {
  width: 1.5rem;
}

.announcements {
  display: grid;
  grid-template-rows: 1fr auto 1fr 6fr;
  margin-right: 2rem;
}

.announcements p {
  font-size: 1.2rem;
}

.announcement {
  background-color: var(--card-color);
  padding: 1.9rem;
  border-radius: 10px;
}

.main2-text {
  display: flex;
  align-items: center;
  justify-content: center;
}

.treding {
  background-color: var(--card-color);
  border-radius: 10px;
}

.ad {
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid black;
  padding: 1rem;
  margin-bottom: 2rem;
  font-size: 1.2rem;
}

.announcement-title {
  font-weight: 700;
}

/* MAIN CONTAINER */

nav a {
  color: white;
  font-size: 1.5rem;
}
a {
  text-decoration: none;
}

img {
  width: 2.1rem;
}

.dashboard > img {
  width: 3.5rem;
}

main {
  background-color: var(--main-color);
}
